$background-color: #fff !default
$link-color: #f00 !default
$link-color-active: #55abad !default
$link-underline-color: #000 !default
$link-underline-color-active: #ff0000 !default
$link-underline-width: 1px !default
$link-underline-offset: 2px !default
$breaking-underlines: true !default

=underline($color: $link-underline-color, $weight: $link-underline-width, $offset: $link-underline-offset)
  background-image: linear-gradient(bottom, transparent, transparent $offset, $color $offset, $color ($offset + $weight), transparent ($offset + $weight))

body
  font-size: 1.5em
  max-width: 40em
  margin: 0 auto
  padding: 1em

a
  color: $link-color
  +transition(color 200ms ease)
  &:hover, &:focus
    color: $link-color-active

a.custom
  text-decoration: none
  position: relative
  @if $breaking-underlines
    text-shadow: -1px -1px 0 $background-color, 1px -1px 0 $background-color, -1px 1px 0 $background-color, 1px 1px 0 $background-color
  +underline(#00f)
  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
    +underline(#00f, 0.5)
  &:hover, &:focus
    +underline($link-color-active)
    @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
      +underline($link-color-active, 0.5)