<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flaneur.io</title>
	<script type="text/javascript" src="jquery.js"></script>
	<script src="db.js"></script>
	<script src="moment.js"></script>
	<script src="snap.svg-min.js"></script>
	<script src="https://use.typekit.net/ehg6kcs.js"></script>
	<script src="typekitReferrer.js"></script>
	<script src="database.js"></script>

	<script src="flaneur.js"></script>
	<link rel="stylesheet" href="flaneur.css">
</head>
<body>
	<header>
		<div id="diagonal"></div>
		<div id="title">flaneur·io</div>
		<div id="icons">
			<div id="search" class="icon"></div>
			<div id="searchfield" contenteditable="plaintext-only"></div>
			<div id="view" class="icon"></div>
			<div id="options" class="icon">
				<div id="option_inner">
					<div id="opt_feedback" class="option"><a href="mailto:flaneurio@fidelthomet.com"><span>Send feedback</span></a></div>
				</div>
			</div>
		</div>
	</header>
	<div id="searchcontent">
		<div id="metahits" class="search item focus">

		</div>
		<div id="articlehits">
			
		</div>
	</div>
	<div id="scents">
		
	</div>
	<div id="content">
		<svg id="svg"></svg>
 	</div>
 	<div id="overlay">
		<div id="contextmenu">
		</div>
	</div>
	<div id="intro">
		<div id="iHeader">Hey!</div>
		<div id="iTitle">Here are all of your highlighted fragments!</div>




The keywords in the background serve as a directory and provide a better understanding of where you are heading for, while you pass from one article to another.
		<div id="iText">The most recently added fragments are shown in the center and they are attached to their corresponding article. There will be articles linked to the left and the right side. The links are related to the fragments and article based on different contexts: They are either written by the <span class="author">same author,</span> published at the <span class="source">same webpage</span> or carry the <span class="annotation">same annotations.</span> The linked articles might have also been added directly <span class="time">before or after</span> the fragments.<br/><br/>
		The keywords in the background serve as a directory and provide a better understanding of where you are heading for, while you pass from one article to another.</div>
		<div id="iClose">Let's go!</div>
	</div>

</body>
</html>