body {
  font-family: "jaf-lapture-display", serif;
  color: #000;
  background: #FAFAFA;
  font-size: 14px; }
  body header {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 44px;
    background: #fff540;
    z-index: 300;
    position: fixed;
    box-shadow: rgba(166, 166, 166, 0.6) 0px 2px 4px; }
    body header #title {
      text-align: right;
      font-weight: 700;
      font-size: 20px;
      padding: 12px 0px 0px 0px;
      position: absolute;
      display: inline;
      cursor: pointer;
      background-image: linear-gradient(to top, transparent, transparent 3px, #fff 3px, #fff 5px, transparent 5px);
      left: 25%;
      margin-left: -210px; }
    body header #icons #searchfield {
      position: absolute;
      height: 24px;
      width: 336px;
      left: 50%;
      margin-left: -160px;
      outline: none;
      font-size: 20px;
      padding-top: 12px;
      transition: transform .4s;
      overflow: hidden; }
    body header #icons .icon {
      width: 44px;
      height: 44px;
      float: left;
      background: center center no-repeat;
      position: absolute;
      left: 50%;
      transition: background-color .2s;
      cursor: pointer; }
      body header #icons .icon:hover, body header #icons .icon.active {
        background-color: #fff; }
      body header #icons .icon#search {
        background-image: url("icons/Search.svg");
        margin-left: -212px; }
      body header #icons .icon#view {
        background-image: url("icons/View.svg");
        margin-left: 168px; }
      body header #icons .icon#options {
        background-image: url("icons/Options.svg");
        margin-left: 212px; }
        body header #icons .icon#options #option_inner {
          display: none; }
        body header #icons .icon#options:hover #option_inner {
          display: none;
          position: absolute;
          top: 44px;
          width: 168px;
          background: #fff;
          margin-left: -124px;
          box-shadow: rgba(166, 166, 166, 0.6) 0px 2px 4px; }
          body header #icons .icon#options:hover #option_inner .option {
            height: 24px;
            font-size: 16px;
            padding: 7px 8px 1px 8px;
            cursor: pointer; }
            body header #icons .icon#options:hover #option_inner .option a {
              color: #000;
              text-decoration: none; }
            body header #icons .icon#options:hover #option_inner .option a:visited {
              color: #000; }
            body header #icons .icon#options:hover #option_inner .option:hover span {
              text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
              background-image: linear-gradient(to top, transparent, transparent 2px, #fff540 2px, #fff540 3px, transparent 3px); }
  body #intro, body #exportpopup, body #importpopup {
    position: fixed;
    width: 400px;
    background: #fff;
    box-shadow: rgba(166, 166, 166, 0.6) 0px 2px 10px;
    border-radius: 2px;
    left: 50%;
    z-index: 1000;
    margin-left: -200px;
    top: 92px;
    height: 432px;
    display: none; }
    body #intro#exportpopup, body #intro#importpopup, body #exportpopup#exportpopup, body #exportpopup#importpopup, body #importpopup#exportpopup, body #importpopup#importpopup {
      height: 72px; }
    body #intro a, body #exportpopup a, body #importpopup a {
      color: #000;
      text-decoration: none; }
    body #intro a:visited, body #exportpopup a:visited, body #importpopup a:visited {
      color: #000; }
    body #intro #iHeader, body #exportpopup #iHeader, body #importpopup #iHeader {
      position: absolute;
      height: 124px;
      background: #FFF540;
      width: 100%;
      font-size: 72px;
      text-align: center;
      padding-top: 44px;
      border-radius: 2px 2px 0px 0px; }
    body #intro #iTitle, body #intro #expText, body #intro #impText, body #exportpopup #iTitle, body #exportpopup #expText, body #exportpopup #impText, body #importpopup #iTitle, body #importpopup #expText, body #importpopup #impText {
      font-size: 16px;
      font-weight: 700;
      position: absolute;
      top: 176px;
      left: 8px; }
      body #intro #iTitle#expText, body #intro #iTitle#impText, body #intro #expText#expText, body #intro #expText#impText, body #intro #impText#expText, body #intro #impText#impText, body #exportpopup #iTitle#expText, body #exportpopup #iTitle#impText, body #exportpopup #expText#expText, body #exportpopup #expText#impText, body #exportpopup #impText#expText, body #exportpopup #impText#impText, body #importpopup #iTitle#expText, body #importpopup #iTitle#impText, body #importpopup #expText#expText, body #importpopup #expText#impText, body #importpopup #impText#expText, body #importpopup #impText#impText {
        font-weight: 300;
        top: 8px; }
    body #intro #iText, body #exportpopup #iText, body #importpopup #iText {
      position: absolute;
      font-size: 14px;
      top: 206px;
      left: 8px;
      width: 371px; }
      body #intro #iText .author, body #exportpopup #iText .author, body #importpopup #iText .author {
        background-image: linear-gradient(to top, transparent, transparent 0px, #33FF99 0px, #33FF99 2px, transparent 2px); }
      body #intro #iText .source, body #exportpopup #iText .source, body #importpopup #iText .source {
        background-image: linear-gradient(to top, transparent, transparent 0px, #33CCFF 0px, #33CCFF 2px, transparent 2px); }
      body #intro #iText .time, body #exportpopup #iText .time, body #importpopup #iText .time {
        background-image: linear-gradient(to top, transparent, transparent 0px, #FF3369 0px, #FF3369 2px, transparent 2px); }
      body #intro #iText .annotation, body #exportpopup #iText .annotation, body #importpopup #iText .annotation {
        background-image: linear-gradient(to top, transparent, transparent 0px, #737373 0px, #737373 2px, transparent 2px); }
    body #intro #iClose, body #intro #expDownload, body #exportpopup #iClose, body #exportpopup #expDownload, body #importpopup #iClose, body #importpopup #expDownload {
      position: absolute;
      background: #FFF540;
      bottom: 8px;
      height: 26px;
      width: 384px;
      border-radius: 2px;
      left: 8px;
      font-weight: 700;
      text-align: center;
      padding-top: 6px;
      font-size: 16px;
      cursor: pointer; }
      body #intro #iClose.disabled, body #intro #expDownload.disabled, body #exportpopup #iClose.disabled, body #exportpopup #expDownload.disabled, body #importpopup #iClose.disabled, body #importpopup #expDownload.disabled {
        background: #f0f0f0;
        color: #737373; }
    body #intro input, body #exportpopup input, body #importpopup input {
      position: absolute;
      left: 0px;
      font-family: inherit;
      font-size: inherit;
      bottom: 0px;
      color: transparent;
      outline: none; }
    body #intro input::-webkit-file-upload-button, body #exportpopup input::-webkit-file-upload-button, body #importpopup input::-webkit-file-upload-button {
      visibility: hidden; }
    body #intro input::before, body #exportpopup input::before, body #importpopup input::before {
      content: attr(data-content);
      position: absolute;
      background: #FFF540;
      color: #000;
      bottom: 8px;
      height: 26px;
      width: 384px;
      border-radius: 2px;
      left: 8px;
      font-weight: 700;
      text-align: center;
      padding-top: 6px;
      font-size: 16px;
      cursor: pointer; }
    body #intro input.disabled::before, body #exportpopup input.disabled::before, body #importpopup input.disabled::before {
      background: #f0f0f0;
      color: #737373; }
  body #content {
    transition: opacity .4s; }
    body #content.opaque {
      opacity: 0;
      pointer-events: none; }
  body #scents {
    font-family: "jaf-facitweb", sans-serif;
    font-weight: 600;
    font-size: 72px;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    position: fixed;
    overflow: hidden;
    opacity: 0;
    -webkit-user-select: none;
    transition: opacity .4s; }
    body #scents div {
      position: absolute;
      color: rgba(0, 0, 0, 0.1);
      white-space: nowrap;
      transform-origin: left top; }
  body #overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 500; }
    body #overlay #contextmenu {
      position: absolute;
      top: 205px;
      left: 150px;
      background: #fff;
      box-shadow: #CCC 0px 2px 4px;
      border-radius: 0px 2px 2px 2px;
      padding: 2px 0px;
      width: 112px;
      font-size: 14px; }
      body #overlay #contextmenu div {
        padding: 4px 8px 0px;
        cursor: default; }
        body #overlay #contextmenu div:hover {
          background: #fff540; }
        body #overlay #contextmenu div#delete {
          color: #FF3369; }
        body #overlay #contextmenu div.view {
          padding-left: 18px;
          background-position: 4px center;
          background-size: 10px 10px;
          background-repeat: no-repeat; }
          body #overlay #contextmenu div.view#lAuthor {
            background-image: url("icons/radio-author.png"); }
          body #overlay #contextmenu div.view#lAnnotation {
            background-image: url("icons/radio-annotation.png"); }
          body #overlay #contextmenu div.view#lSource {
            background-image: url("icons/radio-source.png"); }
          body #overlay #contextmenu div.view#lTime {
            background-image: url("icons/radio-time.png"); }
          body #overlay #contextmenu div.view#scent {
            background-image: url("icons/radio-scent.png"); }
          body #overlay #contextmenu div.view.active#lAuthor {
            background-image: url("icons/radio-active-author.png"); }
          body #overlay #contextmenu div.view.active#lAnnotation {
            background-image: url("icons/radio-active-annotation.png"); }
          body #overlay #contextmenu div.view.active#lSource {
            background-image: url("icons/radio-active-source.png"); }
          body #overlay #contextmenu div.view.active#lTime {
            background-image: url("icons/radio-active-time.png"); }
          body #overlay #contextmenu div.view.active#scent {
            background-image: url("icons/radio-active-scent.png"); }
      body #overlay #contextmenu #feedbacklink {
        text-decoration: none;
        color: #000; }
  body #svg {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px; }
  body .item {
    transform-origin: center top;
    position: absolute;
    transform: scale(0.75) translateY(-256px);
    transition: transform .8s, left .8s, height .6s, opacity .6s;
    top: 64px;
    width: 336px;
    left: 75%;
    margin-left: -84px;
    height: 288px;
    overflow: hidden;
    background: #fff;
    box-shadow: rgba(166, 166, 166, 0.6) 0px 2px 4px;
    border-radius: 3px;
    position: fixed; }
    body .item.isLeft {
      left: 25%;
      margin-left: -252px; }
      body .item.isLeft.remove {
        left: -50px; }
    body .item.isRight {
      left: 75%;
      margin-left: -84px; }
      body .item.isRight.remove {
        left: calc(100% + 50px); }
    body .item .itemHeader {
      width: 336px;
      background-size: 100% auto;
      position: relative;
      transition: height .4s, background .4s;
      color: #000; }
      body .item .itemHeader .img {
        width: 100%;
        height: 96px;
        background: #9efadb center center no-repeat;
        background-size: cover; }
      body .item .itemHeader .text {
        bottom: 0px;
        padding: 8px; }
        body .item .itemHeader .text a {
          text-decoration: none; }
          body .item .itemHeader .text a:visited {
            color: #000; }
        body .item .itemHeader .text .title {
          font-weight: 700;
          font-size: 16px;
          overflow: hidden;
          text-overflow: ellipsis;
          width: 320px;
          -webkit-line-clamp: 2;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          padding-bottom: 4px; }
        body .item .itemHeader .text .author {
          font-size: 16px;
          background-image: linear-gradient(to top, transparent, transparent 1px, #33FF99 1px, #33FF99 2.3px, transparent 2.3px);
          margin-right: 4px; }
        body .item .itemHeader .text .host {
          font-size: 16px;
          background-image: linear-gradient(to top, transparent, transparent 1px, #33CCFF 1px, #33CCFF 2.3px, transparent 2.3px);
          margin-right: 4px;
          white-space: nowrap; }
          body .item .itemHeader .text .host:before {
            content: " ";
            white-space: normal; }
        body .item .itemHeader .text .date {
          white-space: nowrap;
          font-size: 16px;
          background-image: linear-gradient(to top, transparent, transparent 1px, #FF3369 1px, #FF3369 2.3px, transparent 2.3px);
          margin-right: 4px; }
          body .item .itemHeader .text .date:before {
            content: " ";
            white-space: normal; }
        body .item .itemHeader .text .description {
          margin-top: 6px;
          color: #737373; }
    body .item .highlights {
      display: block; }
      body .item .highlights .highlight {
        padding: 8px 8px 4px 8px;
        border-top: 1px solid #D9D9D9; }
        body .item .highlights .highlight.highlight .hl_content {
          margin: 1px 0px 1px 0px; }
          body .item .highlights .highlight.highlight .hl_content span {
            line-height: 20px;
            font-size: 16px;
            padding: 3px 0px 1px 0px; }
            body .item .highlights .highlight.highlight .hl_content span.text {
              transition: background-position .2s;
              background-position: center 20px;
              background-image: linear-gradient(to top, transparent, transparent 2px, #fff540 2px, #fff540 3px, transparent 3px); }
              body .item .highlights .highlight.highlight .hl_content span.text.delete {
                text-shadow: none;
                background-position: center 14px;
                background-image: linear-gradient(to top, transparent, transparent 2px, #FF3369 2px, #FF3369 3px, transparent 3px); }
            body .item .highlights .highlight.highlight .hl_content span.underline {
              display: none;
              border-bottom: 2px solid #fff540;
              color: transparent;
              -webkit-user-select: none; }
        body .item .highlights .highlight.highlight .hl_tags {
          margin: 6px 0px -4px 0px; }
          body .item .highlights .highlight.highlight .hl_tags div {
            cursor: pointer;
            color: #737373;
            font-size: 14px;
            white-space: pre-wrap;
            /*word-break: break-all;*/
            display: block;
            border-top: 1px solid #F2F2F2;
            margin: 0px -8px;
            padding: 5px 8px 3px; }
            body .item .highlights .highlight.highlight .hl_tags div:hover {
              color: #737373; }
            body .item .highlights .highlight.highlight .hl_tags div.delete span {
              text-shadow: none;
              background-position: center 8px;
              background-image: linear-gradient(to top, transparent, transparent 1px, #FF3369 1px, #FF3369 2px, transparent 2px); }
            body .item .highlights .highlight.highlight .hl_tags div span {
              transition: background-position .2s;
              background-position: center 13px;
              background-image: linear-gradient(to top, transparent, transparent 1px, #737373 1px, #737373 2px, transparent 2px); }
    body .item.focus {
      transform: scale(1);
      top: 64px;
      width: 336px;
      left: 50%;
      margin-left: -168px;
      transition: transform .8s, left .8s, height .6s .2s;
      z-index: 200;
      font-size: 14px;
      position: absolute;
      margin-bottom: 24px; }
      body .item.focus.sarticle {
        height: auto;
        position: relative;
        cursor: pointer; }
        body .item.focus.sarticle .itemHeader .img {
          height: 96px; }
      body .item.focus.search {
        top: 44px;
        border-radius: 0px 0px 3px 3px;
        max-height: 138px;
        height: auto;
        overflow-y: auto; }
        body .item.focus.search .metahit {
          margin: 4px 8px 0px 8px;
          height: 20px;
          font-size: 16px;
          width: auto;
          cursor: pointer;
          overflow: hidden;
          text-overflow: ellipsis;
          width: 320px;
          -webkit-line-clamp: 1;
          display: -webkit-box;
          -webkit-box-orient: vertical; }
          body .item.focus.search .metahit.mauthor span {
            background-image: linear-gradient(to top, transparent, transparent 2px, #33FF99 2px, #33FF99 3px, transparent 3px); }
          body .item.focus.search .metahit.mhost span {
            background-image: linear-gradient(to top, transparent, transparent 2px, #33CCFF 2px, #33CCFF 3px, transparent 3px); }
          body .item.focus.search .metahit.mannotation span {
            background-image: linear-gradient(to top, transparent, transparent 2px, #737373 2px, #737373 3px, transparent 3px); }
          body .item.focus.search .metahit:first-of-type {
            margin-top: 8px; }
          body .item.focus.search .metahit:last-of-type {
            margin-bottom: 4px; }
      body .item.focus .itemHeader .img {
        height: 168px; }
      body .item.focus .itemHeader .text .author {
        font-size: 14px;
        background-image: linear-gradient(to top, transparent, transparent 1px, #33FF99 1px, #33FF99 2px, transparent 2px);
        margin-right: 4px;
        cursor: pointer; }
      body .item.focus .itemHeader .text .host {
        font-size: 14px;
        background-image: linear-gradient(to top, transparent, transparent 1px, #33CCFF 1px, #33CCFF 2px, transparent 2px);
        margin-right: 4px;
        cursor: pointer; }
      body .item.focus .itemHeader .text .date {
        font-size: 14px;
        background-image: linear-gradient(to top, transparent, transparent 1px, #FF3369 1px, #FF3369 2px, transparent 2px);
        margin-right: 4px; }
      body .item.focus .highlights {
        overflow-x: hidden;
        overflow-y: auto;
        top: 268px;
        bottom: 8px; }
  body #articlehits {
    position: absolute;
    width: 100%;
    left: 0px; }

/*# sourceMappingURL=flaneur.css.map */
