body {
  font-family: "jaf-lapture-display", serif;
  color: #000;
  background: #FAFAFA; }
  body header {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 44px;
    background: #fff;
    z-index: 300;
    position: fixed;
    box-shadow: rgba(166, 166, 166, 0.6) 0px 2px 4px; }
    body header #title {
      text-align: right;
      font-weight: 700;
      font-size: 20px;
      padding: 12px 0px 0px 0px;
      position: absolute;
      display: inline;
      background-image: linear-gradient(to top, transparent, transparent 4px, #fff540 4px, #fff540 6px, transparent 6px);
      left: 25%;
      margin-left: -210px; }
    body header #icons #searchfield {
      position: absolute;
      height: 24px;
      width: 292px;
      left: 50%;
      margin-left: -160px;
      outline: none;
      font-size: 20px;
      padding-top: 12px;
      transition: transform .4s;
      overflow: hidden; }
    body header #icons .icon {
      width: 44px;
      height: 44px;
      float: left;
      background: center center no-repeat;
      position: absolute;
      left: 50%;
      transition: background .2s; }
      body header #icons .icon:hover {
        background-color: #fff540; }
      body header #icons .icon#search {
        background-image: url("icons/Search-hover.svg");
        margin-left: 124px;
        transition: transform .4s, opacity .4s,background .2s;
        cursor: pointer; }
        body header #icons .icon#search:hover {
          background-image: url("icons/Search-hover.svg"); }
        body header #icons .icon#search.active {
          background-color: #fff540; }
      body header #icons .icon#view {
        background-image: url("icons/View-hover.svg");
        left: 75%;
        margin-left: 122px; }
      body header #icons .icon#options {
        background-image: url("icons/Options-hover.svg");
        margin-left: -44px;
        left: 100%; }
        body header #icons .icon#options:hover {
          background-image: url("icons/Options-hover.svg"); }
        body header #icons .icon#options #option_inner {
          display: none; }
        body header #icons .icon#options:hover #option_inner {
          display: block;
          position: absolute;
          top: 44px;
          width: 168px;
          background: #fff;
          margin-left: -124px;
          box-shadow: rgba(166, 166, 166, 0.6) 0px 2px 4px; }
          body header #icons .icon#options:hover #option_inner .option {
            height: 24px;
            font-size: 16px;
            padding: 7px 8px 1px 8px;
            cursor: pointer; }
            body header #icons .icon#options:hover #option_inner .option a {
              color: #000;
              text-decoration: none; }
            body header #icons .icon#options:hover #option_inner .option a:visited {
              color: #000; }
            body header #icons .icon#options:hover #option_inner .option:hover span {
              text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
              background-image: linear-gradient(to top, transparent, transparent 2px, #fff540 2px, #fff540 3px, transparent 3px); }
  body #content {
    transition: opacity .4s; }
    body #content.opaque {
      opacity: 0;
      pointer-events: none; }
  body #svg {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background: #FAFAFA; }
  body .item {
    transform-origin: center top;
    position: absolute;
    transform: scale(0.75) translateY(-256px);
    transition: transform .8s, left .8s, height .6s, opacity .6s;
    top: 64px;
    width: 336px;
    left: 75%;
    margin-left: -84px;
    height: 288px;
    overflow: hidden;
    background: #fff;
    box-shadow: rgba(166, 166, 166, 0.6) 0px 2px 4px;
    border-radius: 3px;
    position: fixed; }
    body .item.isLeft {
      left: 25%;
      margin-left: -252px; }
      body .item.isLeft.remove {
        left: -50px; }
    body .item.isRight {
      left: 75%;
      margin-left: -84px; }
      body .item.isRight.remove {
        left: calc(100% + 50px); }
    body .item .itemHeader {
      width: 336px;
      background-size: 100% auto;
      position: relative;
      transition: height .4s, background .4s;
      color: #000; }
      body .item .itemHeader .img {
        width: 100%;
        height: 96px;
        background: #9efadb center center no-repeat;
        background-size: cover; }
      body .item .itemHeader .text {
        bottom: 0px;
        padding: 8px; }
        body .item .itemHeader .text a {
          text-decoration: none; }
          body .item .itemHeader .text a:visited {
            color: #000; }
        body .item .itemHeader .text .title {
          font-weight: 700;
          font-size: 16px;
          overflow: hidden;
          text-overflow: ellipsis;
          width: 320px;
          -webkit-line-clamp: 2;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          padding-bottom: 4px; }
        body .item .itemHeader .text .author {
          font-size: 16px;
          background-image: linear-gradient(to top, transparent, transparent 1px, #33FF99 1px, #33FF99 2.3px, transparent 2.3px);
          margin-right: 4px; }
        body .item .itemHeader .text .host {
          font-size: 16px;
          background-image: linear-gradient(to top, transparent, transparent 1px, #33CCFF 1px, #33CCFF 2.3px, transparent 2.3px);
          margin-right: 4px; }
        body .item .itemHeader .text .date {
          font-size: 16px;
          background-image: linear-gradient(to top, transparent, transparent 1px, #FF3369 1px, #FF3369 2.3px, transparent 2.3px);
          margin-right: 4px; }
        body .item .itemHeader .text .description {
          margin-top: 6px;
          color: #737373; }
    body .item .highlights {
      display: block; }
      body .item .highlights .highlight {
        padding: 8px 8px 4px 8px;
        border-top: 1px solid #D9D9D9; }
        body .item .highlights .highlight.highlight .hl_content {
          margin: 1px 0px 1px 0px; }
          body .item .highlights .highlight.highlight .hl_content span {
            line-height: 20px;
            font-size: 16px;
            padding: 3px 0px 1px 0px; }
            body .item .highlights .highlight.highlight .hl_content span.text {
              text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
              background-image: linear-gradient(to top, transparent, transparent 2px, #fff540 2px, #fff540 3px, transparent 3px); }
            body .item .highlights .highlight.highlight .hl_content span.underline {
              display: none;
              border-bottom: 2px solid #fff540;
              color: transparent;
              -webkit-user-select: none; }
        body .item .highlights .highlight.highlight .hl_tags {
          margin: 6px 0px -4px 0px; }
          body .item .highlights .highlight.highlight .hl_tags span {
            cursor: pointer;
            color: #737373;
            font-size: 14px;
            text-decoration: underline;
            white-space: pre-wrap;
            /*word-break: break-all;*/
            display: block;
            border-top: 1px solid #F2F2F2;
            margin: 0px -8px;
            padding: 5px 8px 3px; }
            body .item .highlights .highlight.highlight .hl_tags span:hover {
              color: #737373; }
    body .item.focus {
      transform: scale(1);
      top: 64px;
      width: 336px;
      left: 50%;
      margin-left: -168px;
      transition: transform .8s, left .8s, height .6s .2s;
      z-index: 200;
      font-size: 14px;
      position: absolute;
      margin-bottom: 24px; }
      body .item.focus.sarticle {
        height: auto;
        position: relative;
        cursor: pointer; }
        body .item.focus.sarticle .itemHeader .img {
          height: 96px; }
      body .item.focus.search {
        top: 44px;
        border-radius: 0px 0px 3px 3px;
        max-height: 138px;
        height: auto;
        overflow-y: auto; }
        body .item.focus.search .metahit {
          margin: 4px 8px 0px 8px;
          height: 20px;
          font-size: 16px;
          width: auto;
          cursor: pointer;
          overflow: hidden;
          text-overflow: ellipsis;
          width: 320px;
          -webkit-line-clamp: 1;
          display: -webkit-box;
          -webkit-box-orient: vertical; }
          body .item.focus.search .metahit.mauthor span {
            background-image: linear-gradient(to top, transparent, transparent 2px, #33FF99 2px, #33FF99 3px, transparent 3px); }
          body .item.focus.search .metahit.mhost span {
            background-image: linear-gradient(to top, transparent, transparent 2px, #33CCFF 2px, #33CCFF 3px, transparent 3px); }
          body .item.focus.search .metahit.mannotation span {
            background-image: linear-gradient(to top, transparent, transparent 2px, #737373 2px, #737373 3px, transparent 3px); }
          body .item.focus.search .metahit:first-of-type {
            margin-top: 8px; }
          body .item.focus.search .metahit:last-of-type {
            margin-bottom: 4px; }
      body .item.focus .itemHeader .img {
        height: 168px; }
      body .item.focus .itemHeader .text .author {
        font-size: 14px;
        background-image: linear-gradient(to top, transparent, transparent 1px, #33FF99 1px, #33FF99 2px, transparent 2px);
        margin-right: 4px;
        cursor: pointer; }
      body .item.focus .itemHeader .text .host {
        font-size: 14px;
        background-image: linear-gradient(to top, transparent, transparent 1px, #33CCFF 1px, #33CCFF 2px, transparent 2px);
        margin-right: 4px;
        cursor: pointer; }
      body .item.focus .itemHeader .text .date {
        font-size: 14px;
        background-image: linear-gradient(to top, transparent, transparent 1px, #FF3369 1px, #FF3369 2px, transparent 2px);
        margin-right: 4px; }
      body .item.focus .highlights {
        overflow-x: hidden;
        overflow-y: auto;
        top: 268px;
        bottom: 8px; }
  body #articlehits {
    position: absolute;
    width: 100%;
    left: 0px; }

/*# sourceMappingURL=flaneur.css.map */
