<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flaneur.io</title>
	<script type="text/javascript" src="jquery.js"></script>
	<script src="db.js"></script>
	<script src="moment.js"></script>
	<script src="snap.svg-min.js"></script>
	<script src="https://use.typekit.net/ehg6kcs.js"></script>
	<script src="typekitReferrer.js"></script>
	<script src="database.js"></script>

	<script src="flaneur.js"></script>
	<link rel="stylesheet" href="flaneur.css">
</head>
<body>
	<header>
		<div id="diagonal"></div>
		<div id="title">flaneur·io</div>
		<div id="icons">
			<div id="search" class="icon"></div>
			<div id="searchfield" contenteditable="plaintext-only"></div>
			<!-- <div id="view" class="icon"></div> -->
			<div id="options" class="icon">
				<div id="option_inner">
					<div id="opt_feedback" class="option"><a href="mailto:flaneurio@fidelthomet.com"><span>Send feedback</span></a></div>
				</div>
			</div>
		</div>
	</header>
	<div id="searchcontent">
		<div id="metahits" class="search item focus">

		</div>
		<div id="articlehits">
			
		</div>
	</div>
	<div id="content">
		<svg id="svg"></svg>
 	</div>

</body>
</html>