body {
  font-family: "jaf-lapture-display", serif;
  color: #000;
  background: #fff;
  margin: 0px; }
  body #main {
    width: 336px;
    min-height: 64px;
    /*padding-bottom: 32px;*/ }
  body #nothing_selected {
    background: #fff url(icons/select.svg) center 16px no-repeat;
    font-size: 14px;
    text-align: center;
    padding: 40px 62px 14px;
    -webkit-user-select: none;
    margin-bottom: 32px; }
  body #open {
    width: 336px;
    height: 26px;
    background: #fff540;
    margin: 0px;
    position: fixed;
    left: 0px;
    bottom: 0px;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    padding-top: 6px;
    -webkit-user-select: none;
    box-shadow: rgba(166, 166, 166, 0.6) 0px -1px 4px; }
  body #highlights {
    display: none;
    margin-bottom: 32px; }
  body #overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: none; }
    body #overlay #contextmenu {
      position: absolute;
      top: 205px;
      left: 150px;
      background: #fff;
      box-shadow: #CCC 0px 2px 4px;
      border-radius: 0px 2px 2px 2px;
      padding: 2px 0px;
      width: 112px; }
      body #overlay #contextmenu div {
        padding: 4px 8px 0px; }
        body #overlay #contextmenu div:hover {
          background: #fff540; }
        body #overlay #contextmenu div#delete {
          color: #FF3369; }
  body .itemHeader {
    width: 336px;
    background-size: 100% auto;
    position: relative;
    transition: height .4s, background .4s;
    color: #000; }
    body .itemHeader .img {
      width: 100%;
      height: 96px;
      background: #9efadb center center no-repeat;
      background-size: cover; }
    body .itemHeader .text {
      bottom: 0px;
      padding: 8px; }
      body .itemHeader .text div, body .itemHeader .text span {
        outline: none; }
      body .itemHeader .text .title {
        font-weight: 700;
        font-size: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 320px;
        -webkit-line-clamp: 2;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        padding-bottom: 4px; }
      body .itemHeader .text .author {
        font-size: 16px;
        background-image: linear-gradient(to top, transparent, transparent 1px, #33FF99 1px, #33FF99 2.3px, transparent 2.3px);
        margin-right: 4px; }
      body .itemHeader .text .host {
        font-size: 16px;
        background-image: linear-gradient(to top, transparent, transparent 1px, #33CCFF 1px, #33CCFF 2.3px, transparent 2.3px);
        margin-right: 4px; }
      body .itemHeader .text .date {
        font-size: 16px;
        background-image: linear-gradient(to top, transparent, transparent 1px, #FF3369 1px, #FF3369 2.3px, transparent 2.3px);
        margin-right: 4px; }
      body .itemHeader .text .description {
        margin-top: 6px;
        color: #737373; }
  body .highlights {
    display: block; }
    body .highlights .highlight {
      padding: 8px 8px 4px 8px;
      border-top: 1px solid #BBB; }
      body .highlights .highlight.highlight .hl_content {
        margin: 1px 0px 1px 0px; }
        body .highlights .highlight.highlight .hl_content span {
          line-height: 20px;
          font-size: 16px;
          padding: 3px 0px 1px 0px; }
          body .highlights .highlight.highlight .hl_content span.text {
            transition: background-position .2s;
            background-position: center 20px;
            background-image: linear-gradient(to top, transparent, transparent 2px, #fff540 2px, #fff540 3px, transparent 3px); }
            body .highlights .highlight.highlight .hl_content span.text.delete {
              text-shadow: none;
              background-position: center 14px;
              background-image: linear-gradient(to top, transparent, transparent 2px, #FF3369 2px, #FF3369 3px, transparent 3px); }
      body .highlights .highlight.highlight .hl_tags {
        margin: 6px 0px -4px 0px; }
        body .highlights .highlight.highlight .hl_tags div {
          border-top: 1px solid #F2F2F2;
          margin: 0px -8px 3px;
          padding: 5px 8px 0px;
          cursor: pointer;
          min-height: 14px; }
          body .highlights .highlight.highlight .hl_tags div.focus {
            box-shadow: rgba(166, 166, 166, 0.6) 0px 2px 4px;
            margin: 0px -4px 0px;
            padding: 5px 4px 3px; }
          body .highlights .highlight.highlight .hl_tags div span {
            transition: background-position .2s;
            background-position: center 13px;
            cursor: pointer;
            outline: none;
            color: #737373;
            font-size: 14px;
            white-space: pre-wrap;
            background-image: linear-gradient(to top, transparent, transparent 1px, #737373 1px, #737373 2px, transparent 2px); }
          body .highlights .highlight.highlight .hl_tags div:hover span, body .highlights .highlight.highlight .hl_tags div.delete span {
            text-shadow: none;
            background-position: center 8px;
            background-image: linear-gradient(to top, transparent, transparent 1px, #FF3369 1px, #FF3369 2px, transparent 2px); }
          body .highlights .highlight.highlight .hl_tags div:hover span:focus, body .highlights .highlight.highlight .hl_tags div.suggestion span {
            text-shadow: none;
            background-position: center 13px;
            background-image: linear-gradient(to top, transparent, transparent 1px, #737373 1px, #737373 2px, transparent 2px); }
          body .highlights .highlight.highlight .hl_tags div.create span {
            color: #A6A6A6; }
          body .highlights .highlight.highlight .hl_tags div.create:hover span {
            text-shadow: none;
            background-position: center 13px;
            background-image: linear-gradient(to top, transparent, transparent 1px, #737373 1px, #737373 2px, transparent 2px); }

/*# sourceMappingURL=flaneurpopup.css.map */
