@charset "UTF-8";

$light-grey: rgb(240,240,240);
$super-light-grey: rgb(250,250,250);
$yellow: rgb(255,245,64);
$text: #000;
$text-light: #737373;
$white: #fff;
$black: #000;
$shadow: rgba(166,166,166,.6) 0px 2px 4px;
$author-green: #33FF99;
$soruce-blue: #33CCFF;
$date-red: #FF3369;
$border-line: #D9D9D9;
$border-light-line: #F2F2F2;
$background: #FAFAFA;
$font-size: 14px;
$font-size-big: 16px;

body {
	font-family: "jaf-lapture-display", serif;
	color: $text;
	background: $background;


	header{
		position: fixed;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 44px;
		background: $white;
		z-index: 300;
		position: fixed;
		box-shadow: $shadow;
		
		// #diagonal{
		// 	background: $yellow;
		// 	position: absolute;
		// 	width: 20px;
		// 	height: 44px;
		// 	transform: matrix(1,0,-.2,1,168,0);
		// 	position: absolute;
		// }

		#title{
			// left: 178px;
			text-align: right;
			font-weight: 700;
			font-size: 20px;
			padding: 12px 0px 0px 0px;
			// background: $yellow;
			position: absolute;
			display: inline;
			
			background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 4px, $yellow 4px, $yellow 6px, rgba(0, 0, 0, 0) 6px);
			left: 25%;
			margin-left: -210px;
		}

		#icons{
			#searchfield{
				position: absolute;
				height: 24px;
				width: 292px;
				left: 50%;
				margin-left: -160px;
				outline: none;
				font-size: 20px;
				padding-top: 12px;
				transition: transform .4s;
				
				overflow: hidden;
				
				&.active{
					// transform: translateX(-28px)
				}
			}
			.icon{
				width: 44px;
				height: 44px;
				float: left;
				background: center center no-repeat;
				position: absolute;
				left: 50%;
				transition: background .2s;

				&:hover{
					background-color: $yellow;
				}
				
				&#search{
					background-image: url("icons/Search-hover.svg");
					margin-left: 124px;
					transition: transform .4s, opacity .4s,background .2s;
					cursor: pointer;


					&:hover{
							background-image: url("icons/Search-hover.svg");
					}


					&.active{
						background-color: $yellow;
						
					}
				}
				&#view{
					background-image: url("icons/View-hover.svg");
					left: 75%;
					margin-left: 122px;
				}
				
				&#options{
					background-image: url("icons/Options-hover.svg");

					&:hover{
						background-image: url("icons/Options-hover.svg");
					}

					margin-left: -44px;
					left: 100%;
					// margin-left: -50px;

					#option_inner{
						display: none;
					}
					&:hover{
						#option_inner{
							display: block;
							position: absolute;
							top: 44px;
							width: 168px;
							background: #fff;
							margin-left: -124px;
							box-shadow: rgba(166,166,166,.6) 0px 2px 4px;

							.option{
								height: 24px;
								font-size: $font-size-big;
								padding: 7px 8px 1px 8px;
								cursor: pointer;
								
								a{
									color: $black;
									text-decoration: none;
								}
								a:visited{
									color: $black;
								}
								&:hover span{
									text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
									background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 2px, $yellow 2px, $yellow 3px, rgba(0, 0, 0, 0) 3px);
								}
							}
						}
					}

				}

				&:hover{
					// background-color: $yellow;
				}
			}
		}
	}

	#content {
		// display: none;
		transition: opacity .4s;

		&.opaque{
			opacity: 0;
			pointer-events: none;
		}	
	}

	#svg{
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
		background: $background;
	}
	.item {
		transform-origin: center top;
		position: absolute;
		transform: scale(.75) translateY(-256px);
		transition: transform .8s, left .8s, height .6s, opacity .6s;
		top: 64px;
		width: 336px;
		left: 75%;
		margin-left: -84px;
		height: 288px;
		overflow: hidden;
		background: $white;
		box-shadow: $shadow;
		border-radius: 3px;
			// font-size: 14px;
			position: fixed;


			&.isLeft {
				left: 25%;
				margin-left: -252px;

				&.remove {
					// opacity: 0;
					left: -50px;
				}
			}

			&.isRight {
				left: 75%;
				margin-left: -84px;

				&.remove {
					// opacity: 0;
					left: calc(100% + 50px);
				}
			}

			.itemHeader {
				width: 336px;
				background-size: 100% auto;
				position: relative;
				transition: height .4s, background .4s;
				color: $black;

				
				.img{
					width: 100%;
					height: 96px;
					background: hsl(160,90%,80%) center center no-repeat;
					background-size: cover;
				}

				.text{
					// position: absolute;
					bottom: 0px;
					padding: 8px;

					a {
						text-decoration: none;
						// cursor: pointer;

						&:visited{
							color: $black;
						}
					}



					.title{
						// cursor: pointer;
						font-weight: 700;
						font-size: $font-size-big;
						overflow: hidden;
						text-overflow: ellipsis;
						width: 320px;
						-webkit-line-clamp: 2;
						display: -webkit-box;
						-webkit-box-orient: vertical;
						padding-bottom: 4px;
					}

					.author{
						font-size: $font-size-big;
						// text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
						background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 1px, $author-green 1px, $author-green 2.3px, rgba(0, 0, 0, 0) 2.3px);
						margin-right: 4px;
					}

					.host{
						font-size: $font-size-big;
						// text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
						background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 1px, $soruce-blue 1px, $soruce-blue 2.3px, rgba(0, 0, 0, 0) 2.3px);
						margin-right: 4px;
					}

					.date{
						font-size: $font-size-big;
						// text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
						background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 1px, $date-red 1px, $date-red 2.3px, rgba(0, 0, 0, 0) 2.3px);
						margin-right: 4px;
					}

					.description {
						margin-top: 6px;
						color: $text-light;
					}
				}
			}

			.highlights {
				display: block;

				.highlight {
					// background: $super-light-grey;
					
					padding: 8px 8px 4px 8px;
					border-top: 1px solid $border-line;

					&.highlight {

						.hl_content{
							margin: 1px 0px 1px 0px;

							span{
								line-height: 20px;
								font-size: $font-size-big;
								padding: 3px 0px 1px 0px;

								&.text{
									// position: absolute;
									text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
									background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 2px, $yellow 2px, $yellow 3px, rgba(0, 0, 0, 0) 3px);
								}

								&.underline {
									display: none;
									border-bottom: 2px solid #fff540;
									color: transparent;
									-webkit-user-select: none;
								}

							}
						}

						.hl_tags {
							margin: 6px 0px -4px 0px;

							span{
								cursor: pointer;
								color: $text-light;
								font-size: $font-size;
								text-decoration: underline;
								white-space: pre-wrap;
								/*word-break: break-all;*/
								display: block;
								border-top: 1px solid $border-light-line;
								margin: 0px -8px;
								// background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 1px, $text-light 1px, $text-light 2px, rgba(0, 0, 0, 0) 2px);
								padding: 5px 8px 3px;
								&:hover{
									color: $text-light;
								}
							}
						}

						
					}
				}
			}

			&.focus {
				transform: scale(1);
				top: 64px;
				width: 336px;
				left: 50%;
				margin-left: -168px;
				// max-height: calc(100% - 76px);
				transition: transform .8s, left .8s, height .6s .2s;
				z-index: 200;
				font-size: $font-size;
				position: absolute;
				margin-bottom: 24px;

				&.sarticle{ 
					height: auto;
					position: relative;
					cursor: pointer;

					.itemHeader .img{
						height: 96px;
					}
				}

				&.search{
					top: 44px;
					border-radius: 0px 0px 3px 3px;
					max-height: 138px;
					height: auto;
					overflow-y: auto;
					
					.metahit{
						margin: 4px 8px 0px 8px;
						height: 20px;
						font-size: $font-size-big;
						width: auto;
						cursor: pointer;

						overflow: hidden;
						text-overflow: ellipsis;
						width: 320px;
						-webkit-line-clamp: 1;
						display: -webkit-box;
						-webkit-box-orient: vertical;

						span{
							// text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
						}		

						&.mauthor span{
							background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 2px, $author-green 2px, $author-green 3px, rgba(0, 0, 0, 0) 3px);
						}
						&.mhost span{
							background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 2px, $soruce-blue 2px, $soruce-blue 3px, rgba(0, 0, 0, 0) 3px);
						}
						&.mannotation span{
							background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 2px, $text-light 2px, $text-light 3px, rgba(0, 0, 0, 0) 3px);
						}

						&:first-of-type{ 
							margin-top: 8px;
						}
						&:last-of-type{ 
							margin-bottom: 4px;
						}
					}
				}

				.itemHeader {
					.img{
						height: 168px;
					}
					.text{
						.author{
							font-size: $font-size;
							background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 1px, $author-green 1px, $author-green 2px, rgba(0, 0, 0, 0) 2px);
							margin-right: 4px;
							cursor: pointer;
						}

						.host{
							font-size: $font-size;
							background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 1px, $soruce-blue 1px, $soruce-blue 2px, rgba(0, 0, 0, 0) 2px);
							margin-right: 4px;
							cursor: pointer;
						}
						.date{
							font-size: $font-size;
							background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 1px, $date-red 1px, $date-red 2px, rgba(0, 0, 0, 0) 2px);
							margin-right: 4px;
						}
					}
				}

				.highlights {
					overflow-x: hidden;
					overflow-y: auto;
					top: 268px;
					bottom: 8px;
				}
			}
		}
		#articlehits{
			position: absolute;
			width: 100%;
			left: 0px;
		}
	}
