.flaneurio_highlight {
	background: rgb(255,245,0);
}
.flaneurio_annotation {
	position: absolute;
	display: inline;
	width: 242px;
	height: 18px;
	background: #000;
	color: rgb(255,245,0);
	padding: 1px 4px;
	font: bold 16px LaptureDisplay-Bold, Georgia, serif;
	line-height: normal;
}

.flaneurio_select_icon{
	position: absolute;
	top: 0px;
	right: 8px;
}

.flaneurio_annotate{
	width: auto;
	min-width: 50px;
	max-width: 242px;
	min-height: 18px;
	height: auto;
	background: rgb(255,245,0);
	padding: 1px 4px;
	border: none;
	margin-left: -4px;
	margin-top: 3px;
	margin-right: 8px;
	font: 16px/normal LaptureDisplay-Regular, Georgia, serif;
	color: #000;
	outline: none;
}