<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<script src="jquery.js"></script>
	<script src='db.js'></script>
	<script src="https://use.typekit.net/ehg6kcs.js"></script>
	<script src="typekitReferrer.js"></script>
	<script src="database.js"></script>
	<script src="popup.js"></script>

	<!-- <link href="shared.css" rel="stylesheet"> -->
	<!-- <link href="popup.css" rel="stylesheet"> -->
	<link href="flaneurpopup.css" rel="stylesheet">
</head>
<body>
	<div id="main">
		<div id="nothing_selected">

			<!-- <div>You haven't highlighted<br/> anything on this webpage yet.</div> -->
			<div>Select some text to<br/>create a new highlight</div>
		</div>
		<div id="highlights">

			<div class="article item focus">
				<div class="itemHeader">
					<div class="img">
					</div>
					<div class="text">
						<div class="title" contenteditable="plaintext-only">
						</div>
						<span class="author" contenteditable="plaintext-only">
						</span>
						<span class="host">
						</span>
						<span class="date">
						</span>
					</div>
				</div>
				<div class="highlights">
				</div>
			</div>
		
		</div>

	</div>
	<div id="open">
		view all highlights
	</div>

</body>
</html>
