body{
	margin: 0 0 0 0;
	font-family: "jaf-lapture-display", "LaptureDisplay-Regular", serif;
	color: #404040;
}

#main {
	width: 336px;
	min-height: 64px;
	/*padding-bottom: 32px;*/
}

#open {
	width: 336px;
	height: 26px;
	background: #FFF500;
	margin 0px;
	position: fixed;
	left: 0px;
	bottom: 0px;
	font-weight: 700;
	font-size: 20px;
	cursor: pointer;
	text-align: center;
	padding-top: 6px;
	-webkit-user-select: none;
}

.highlight{
	position: relative;
	cursor: default;
	margin-bottom: 1px;
}

.hl_tags{
	display: block;
	margin-bottom: 0px;
	/*background: #fff;*/
}

#title{
	padding: 4px 4px 0px 4px;
	background: #F2F2F2;
}

#author{
	padding: 2px 4px 2px 4px;
	background: #F2F2F2;
	margin-bottom: 1px;
}

.hl_tags span:focus{
	outline: none;
	border-bottom: 1px solid #404040;
	background-color: #fff;
}

.hl_tags span{
	color: #404040;
	border-bottom: 1px solid #F2F2F2;
	margin-bottom: -1px;
	font-style: normal;
}

.hl_tags span:hover{
	color: #D00240
}

.hl_tags span:focus:hover{
	color: #404040
}

.hl_tags span:before{
	background-image: url("tag_dark.png")
}

.hl_tags span:focus:hover:before{
	background-image: url("tag_dark.png")
}

.hl_tags span:hover:before{
	background-image: url("tag_delete.png")
}

.hl_tags span.addtag{
	color: #A6A6A6;
}

.hl_tags span.addtag:before{
	background-image: url("tag.png")
}

.hl_tags span.addtag:hover{
	color: #404040;
}

.hl_tags span.addtag:hover:before{
	background-image: url("tag_dark.png")
}


.deleting{
	/*display: none;*/
	position: absolute;
  height: 100%;
  right: 0px;
  width: 100%;
  background: rgba(209,2,30,0.6);
  top: 0px;
  transform: scaleX(0); 
  transform-origin: right;
  transition: transform .3s; 
}

.deleting.now{
	transition: transform 3s linear; 
	display: block;
	transform: scaleX(1); 
}

.delete_highlight{
	display: none;
	position: absolute;
	height: 24px;
	width: 24px;
	right: 0px;
	margin-top: -4px;
	
	background: url("delete_highlight.png") right top no-repeat;
	background-size: auto 16px;
}

.highlight:hover .delete_highlight{
	display: block;
}

.highlight .delete_highlight:hover{
	background: url("delete_highlight_red.png") right top no-repeat;
	background-size: auto 16px;
}

#highlights {
	display: none;
	margin-bottom: 33px;
}



.project{
	display: block;
}