body {
	font-family: "jaf-lapture-display", serif;
}

input, textarea, keygen, select, button{
	font-family: "jaf-lapture-display", serif;	
}

.highlight{
	left: 0px;
	top: 0px;
	position: absolute;
	width: 328px;
	height: auto;
	background: #F2F2F2;
	font-size: 12px;
	margin-bottom: 4px;


	font-family: "jaf-lapture-display", serif;
	font-style: normal;
	font-weight: 400;
	padding: 4px;
	cursor:pointer;

	transition: opacity .4s, background .4s;
	/*transition: transform .4s, opacity .1s;*/
}
.highlight *{
	transition: opacity .4s;
}


.hl_title{
	font-style: italic;
	cursor: pointer;
	display: none;
}

.hl_description{
	font-style: italic;	
	display: none;
	color: #A6A6A6;
}

.hl_content span{
	line-height: 20px;
	outline: 4px solid #FFF500;
	background: #FFF500;
	font-size: 16px;
	padding: 3px 0px 1px 0px;
}

.hl_content{
	margin-top: 6px;
	margin-bottom: 4px;
}

.hl_tags span{
	cursor: pointer;
	color: #A6A6A6;
	font-size: 12px;
	padding: 1px 0px 0px 0px;
	margin-right: 20px;
	font-style: italic;
	white-space: pre-wrap;
	/*word-break: break-all;*/
	display: inline-block;
	margin: 1px 4px 1px 0px;
}

.hl_tags span:hover{
	color: #404040;
}

.hl_tags span:before{
	content: "";
	display: block;
	background: url("tag.png") center center no-repeat;
	background-size: 13px 11px;
	width: 13px;
	height: 11px;
	float: left;
	margin: 0 1px 0 0;
}

.hl_tags span:hover:before{
	background-image: url("tag_dark.png")
}

.highlight.passive *{
	opacity: .5;
	transition: opacity .4s;
}




.highlight.passive {
	background: #FCFCFC
}

.hl_tags{
	margin-top: 7px;
	margin-bottom: 4px;
	display: none;
}

.project{
	display: none;
	float: right;
	padding-top: 5px; 
}

.project .project_name{
	height: 18px;
	font-size: 12px;
	text-align: right;
	margin: 0px 4px 0 0;
	float: left;
	max-width: 96px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.project .project_select{
	display: block;
	background: url("select_arrows.png") center center no-repeat;
	background-size: 6px 8px;
	width: 6px;
	float: right;
	height: 11px;
	margin: 0 0 0 2px;
}

.caption{
	color: #A6A6A6;
	margin-bottom: -4px;
}
.content{
	font-size: 16px;
	/*background: #fff;*/
	margin: 0px -4px 0px;
	padding: 2px 0 0 4px;
	border-bottom: 1px solid #F2F2F2;
	cursor: text;
	outline: none;
}
.content:focus{
	background-color: #fff;
	border-bottom: 1px solid #404040;
}

.article{
	position: absolute;
	width: 336px;
}

.article_title{
	padding: 4px 4px 0px 4px;
	background: #F2F2F2;
}

.article_author{
	padding: 2px 4px 2px 4px;
	background: #F2F2F2;
	margin-bottom: 4px;
}