<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flaneur</title>
	<link href="shared.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="vis.css">
	<link rel="stylesheet" type="text/css" href="chosen.css">

	<script src="d3.min.js"></script>
	<script type="text/javascript" src="jquery.js"></script>
	<script src="chosen.jquery.min.js"></script>
	<script src="db.js"></script>
	<script src="database.js"></script>
	<script src="https://use.typekit.net/ehg6kcs.js"></script>
	<script src="typekitReferrer.js"></script>
	

	<script src="relations.js"></script>
	<script src="vis.js"></script>

	
</head>
<body>

	<div id="container">
	<svg id="relations"></svg>
		<div id="container_inner">

			
		</div>
	</div>
	<div id="overflow_container">

		<div id="header">
			<div id="flaneur">flaneur.io</div>
			<div id="title_background"></div>
			<div id="search_background"></div>
			<div id="sentence">I am looking for 
			<div id="sentence_search" contenteditable="plaintext-only" class="sentence_option">all highlights</div>
			<select class="chosen" id="search_in">
				<option selected>everywhere</option>
				<option>in highlights</option>
				<option>in annotations</option>
				<option>in titles</option>
			</select>
			annotated as
			<select class="chosen" id="filter_annotation">
				<option selected>anything</option>
				<option>in highlights</option>
				<option>in annotations</option>
				<option>in titles</option>
			</select>
			written by
			<select class="chosen" id="filter_author">
				<option selected>anyone</option>
				<option>in highlights</option>
				<option>in annotations</option>
				<option>in titles</option>
			</select>
			published
			<select class="chosen" id="filter_host">
				<option selected>anywhere</option>
				<option>in highlights</option>
				<option>in annotations</option>
				<option>in titles</option>
			</select>
			and visited
			<select class="chosen" id="filter_time">
				<option selected>anytime</option>
				<option>in highlights</option>
				<option>in annotations</option>
				<option>in titles</option>
			</select>

			<!-- <select class="chosen">
				<option selected>annotated as</option>
				<option>written by</option>
				<option>published by</option>
				<option>visited</option>
			</select> -->

		</div>
		</br>
		<div id="network_options" class="graph_options">
			Show
			<div id="network_opt_highlights" class="graph_option network_option active">highlights</div>
			<div id="network_opt_annotations" class="graph_option network_option active">annotations</div>
			<div id="network_opt_authors" class="graph_option network_option">authors</div>
			<div id="network_opt_sources" class="graph_option network_option">sources</div>
			<div id="network_opt_articles" class="graph_option network_option">articles</div>
		</div>

	</div>
	

	
	<div id="drag_options">
		<div id="drag_add_tag"></div>
		<div id="drag_delete"></div>
		<div id="drag_move"></div>
	</div>
</div>
</body>
</html>