body{
	color: #404040;
}

#relations{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	width: 100%;
	z-index: -1;
	width: 100%;
	
}

/*HIGHLIGHTS*/

#overflow_container{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	overflow: hidden;
	pointer-events: none;
}

#overflow_container *{
	pointer-events: auto;
}

#container_inner .transition{
	transition: transform .4s;
}

#header {
	  background: rgba(255,255,255,.9);
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 89px;
  font-size: 20px;
  border-bottom: 1px solid #A6A6A6;

  z-index: -2;
  -webkit-user-select: none;
}

#header #flaneur{
	  background: #FFF500;
  height: 77px;
  padding: 12px 8px 0 12px;
  font-weight: 700;
  display: inline-block;
  text-align: right;
  width: 200px;
  float: left;
  cursor: default;
}

#title_background{
	  background: #fff500;
  height: 100%;
  width: 20px;
  /* width: 100%; */
  float: left;
  transform: matrix(1,0,-.2,1,0,0);
  margin-left: -10px;
  margin-right: 12px;
  z-index: -1;
}

#search_background{
position: absolute;
  width: 100%;
  height: 44px;
  background: #f2f2f2;
  z-index: -1;
  border-bottom: 1px solid #A6A6A6;
}

#header #sentence{
	padding: 4px 0px 0px 8px;
  display: inline-block;
  cursor: default;

}

#header #sentence #sentence_search{
	/*min-width: 79px;*/
	outline: none;
}

#search_in_chosen{
	display: none;
}

#header #sentence .sentence_option{
	font-weight: 700;
	background: #FFF500;
	display: inline-block;
	padding: 5px 6px 1px 6px;
	-webkit-user-select: text;
	cursor: pointer;
}

.graph_option{

  font-weight: 700;
  background: #f2f2f2;
  display: inline;
  padding: 7px 6px 4px 6px;
  cursor: pointer;
}

.graph_option.active{
	background: #FFF500;
}

#container{
	position: absolute;
	top: 44px;
	left: 0px;
	width: 100%;
	bottom:  0px;
	overflow: hidden;
	z-index: -3;
}

.graph_options{
	cursor: default;
  height: 32px;
  /* background: RGBA(255,255,255,.9); */
  /* margin-top: -44px; */
  /* border-bottom: 1px solid #A6A6A6; */
  /* padding-left: 120px; */
  display: inline-block;
  padding-top: 19px;
  padding-left: 8px;
  clear: both;
  /* float: right; */
}

#three{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}

/*DRAG ITEMS*/
#drag_options *{
	width: 44px;
	height: 44px;
	position: absolute;
	bottom: 22px;
	left: 50%;
	

}

#drag_options.enable *{
	transform: translate3d(0,0px,0);
}

#drag_options .dragover{
	transform: scale(1.5);
}

.g_network .highlight .hl_title{
	display: block;
}

.g_network .article{
	display: none;
}

.highlight.focus{
	z-index: 10
}

.highlight.focus .hl_tags{
	display: block;
}

.highlight.focus .hl_description{
	display: block;
}

.highlight:hover{
	z-index: 15;
}

.tag{
	background: #404040;
	width: auto;
	max-width: 328px;
	/*padding: 4px 8px;*/
	padding: 4px 8px 2px 6px;
	left: 0px;
	top: 0px;
	position: absolute;
	height: auto;
	margin-bottom: 4px;
	font-family: "jaf-lapture-display", serif;
	font-style: normal;
	font-weight: 400;
	cursor: pointer;
	transition: opacity .1s;
}

.tag.passive{
	background: #A6A6A6;
	transition: background .4s;
}

.tag span{
	/*background: #404040;*/
	color: #F2F2F2;
	/*outline: 4px solid #404040;*/

	line-height: 20px;
	font-size: 16px;
	/*padding: 3px 0px 1px 0px;*/
}


#drag_add_tag{
	background: url("drag_add_tag.svg");
	background-size: 44px 44px;
	margin-left: -22px;
	bottom: 44px;
	transition: transform .4s .04s, background .4s;
	transform: translate3d(0,88px,0);
}

#drag_add_tag.dragover{
	/*background-image: url("drag_add_tag_dark.svg");*/
}

#drag_delete{
	background: url("drag_delete.svg");
	background-size: 44px 44px;
	margin-left: -88px;
	transition: transform .4s;
	transform: translate3d(44px,88px,0);
}

#drag_delete.dragover{
	/*background-image: url("drag_delete_dark.svg");*/
}

#drag_move{
	background: url("drag_move.svg");
	background-size: 44px 44px;
	margin-left: 44px;
	transition: transform .4s .08s;
	transform: translate3d(-44px,88px,0);
}

#drag_move.dragover{
	/*background-image: url("drag_move_dark.svg");*/
}

svg{
	position: absolute;
	z-index: 1;
}

.tag.source{
	display: none;
}

.tag.author{
	display: none;
	background: #7ED2FF;
	color: #404040;
}

.tag.author span{
	color: #404040;
}

.tag.article{
	display: none;
}



